# fin-app

./: CONVENTION.md  backend-requirements.txt  pom.xml
src/main/java/com/socrates/fin_app/: FinAppApplication.java
src/main/java/com/socrates/fin_app/accounts/: package-info.java
src/main/java/com/socrates/fin_app/agreements/: package-info.java
src/main/java/com/socrates/fin_app/assessment/: package-info.java
src/main/java/com/socrates/fin_app/chat/: package-info.java
src/main/java/com/socrates/fin_app/chat/application/dto/request/: ChatAssistanceRequest.java  (+4 more)
src/main/java/com/socrates/fin_app/chat/application/usecases/: CreateMessageUseCase.java  ExecuteChatTransactionUseCase.java  GetRunStatusUseCase.java  InitializeChatUseCase.java  ProcessChatCommandUseCase.java  ProvideChatAssistanceUseCase.java
src/main/java/com/socrates/fin_app/chat/domain/entities/: ChatFeatureType.java  ChatMessage.java  ChatSession.java  RunStatus.java
src/main/java/com/socrates/fin_app/chat/domain/exceptions/: ChatSessionNotFoundException.java  InvalidChatCommandException.java  UnauthorizedChatFeatureException.java
src/main/java/com/socrates/fin_app/chat/domain/repositories/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/socrates/fin_app/chat/infrastructure/config/: OpenAIConfig.java  SecurityConfig.java
src/main/java/com/socrates/fin_app/chat/infrastructure/providers/: OpenAIProvider.java
src/main/java/com/socrates/fin_app/chat/interfaces/: ChatController.java
src/main/java/com/socrates/fin_app/common/annotations/: ApiController.java  DomainEntity.java
src/main/java/com/socrates/fin_app/common/interfaces/: GlobalExceptionHandler.java
src/main/java/com/socrates/fin_app/common/usecases/: UseCaseCommand.java
src/main/java/com/socrates/fin_app/config/: OpenApiConfig.java  ProfileConfiguration.java
src/main/java/com/socrates/fin_app/financing/: package-info.java
src/main/java/com/socrates/fin_app/functional/config/: TestJwtConfig.java
src/main/java/com/socrates/fin_app/identity/: package-info.java
src/main/java/com/socrates/fin_app/identity/application/dto/: ClientRegistrationDto.java  LoginDto.java
src/main/java/com/socrates/fin_app/identity/application/usecases/: AuthenticateAdminUseCase.java  AuthenticateBankerUseCase.java  AuthenticateClientUseCase.java  InitiatePasswordRecoveryUseCase.java  RegisterClientUseCase.java  ResetPasswordUseCase.java  UpdateClientProfileUseCase.java
src/main/java/com/socrates/fin_app/identity/domain/entities/: Admin.java  AdminProfile.java  Banker.java  BankerProfile.java  Client.java  ClientProfile.java  Profile.java  ProfileType.java  User.java
src/main/java/com/socrates/fin_app/identity/domain/exceptions/: AuthenticationException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/socrates/fin_app/identity/domain/repositories/: AdminRepository.java  BankerRepository.java  ClientRepository.java
src/main/java/com/socrates/fin_app/identity/infrastructure/config/: Auth0Config.java  IdpConfiguration.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/socrates/fin_app/identity/infrastructure/providers/: IdpProvider.java
src/main/java/com/socrates/fin_app/identity/infrastructure/security/: Auth0TokenProvider.java  BCryptPasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  TokenProvider.java
src/main/java/com/socrates/fin_app/identity/infrastructure/services/: NotificationService.java
src/main/java/com/socrates/fin_app/identity/interfaces/: AdminController.java  BankerController.java  ClientController.java  GlobalExceptionHandler.java  IdentityExceptionHandler.java
src/main/java/com/socrates/fin_app/infrastructure/config/: OpenApiConfig.java
src/main/java/com/socrates/fin_app/insights/: package-info.java
src/main/java/com/socrates/fin_app/notifications/: package-info.java
src/main/java/com/socrates/fin_app/suppliers/: package-info.java
src/main/java/com/socrates/fin_app/support/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/socrates/fin_app/: FinAppApplicationTests.java
src/test/java/com/socrates/fin_app/chat/application/dto/: ChatResponseDtoTest.java
src/test/java/com/socrates/fin_app/chat/domain/entities/: ChatMessageTest.java  ChatSessionTest.java  RunStatusTest.java
src/test/java/com/socrates/fin_app/chat/infrastructure/config/: OpenAIConfigTest.java  TestOpenAIConfig.java
src/test/java/com/socrates/fin_app/chat/interfaces/: ChatControllerTest.java  ChatTestSecurityConfig.java
src/test/java/com/socrates/fin_app/common/interfaces/: GlobalExceptionHandlerTest.java
src/test/java/com/socrates/fin_app/config/: TestSecurityConfig.java
src/test/java/com/socrates/fin_app/functional/: ChatFunctionalTest.java  IdentityFunctionalTest.java
src/test/java/com/socrates/fin_app/functional/config/: TestConstants.java  TestJwtConfig.java  TestSecurityConfig.java
src/test/java/com/socrates/fin_app/identity/: IdentityFunctionalTest.java
src/test/java/com/socrates/fin_app/identity/application/dto/: ClientRegistrationDtoTest.java  LoginDtoTest.java
src/test/java/com/socrates/fin_app/identity/domain/entities/: AdminTest.java  BankerTest.java  ClientTest.java  ProfileTest.java
src/test/java/com/socrates/fin_app/identity/domain/exceptions/: AuthenticationExceptionTest.java  InvalidTokenExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/socrates/fin_app/identity/domain/repositories/: AdminRepositoryTest.java  BankerRepositoryTest.java  ClientRepositoryTest.java
src/test/java/com/socrates/fin_app/identity/infrastructure/config/: IdpConfigurationTest.java
src/test/java/com/socrates/fin_app/identity/infrastructure/security/: JwtTokenProvider.java  JwtTokenProviderTest.java
src/test/java/com/socrates/fin_app/identity/interfaces/: ClientControllerTest.java  IdentityExceptionHandlerTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
(+50 files in other folders)
