# Common Configuration
spring.profiles.active=dev

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.socrates.fin_app=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Security Configuration
spring.security.filter.order=10
