# Production Environment Configuration
spring.application.name=fin-app-prod

# Database Configuration (AWS)
spring.datasource.url=jdbc:postgresql://ep-proud-snow-a55l1fw5.us-east-2.aws.neon.tech/igludb?sslmode=require&currentSchema=atomic
spring.datasource.username=sp_user
spring.datasource.password=dcKjguD92WeY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.connection=Username-Password-Authentication

# Production specific settings
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
