# Common Configuration
spring.profiles.active=dev

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.socrates.fin_app=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Security Configuration
spring.security.filter.order=10

# Auth0 Configuration
auth0.domain=dev-4b4dzb0l6msa6iuh.uk.auth0.com
auth0.clientId=v06SvrS8MEmgZN6AVZbWQjRps0clUn0W
auth0.clientSecret=uekKsmkqwRapHnH5DWY3g_R05ZWkcRSXk6CwZXhpWfrAkG2KSpozCIRIDnV_n1F6
auth0.connection=Username-Password-Authentication
