spring.application.name=fin-app
spring.ai.openai.api-key=45754

spring.sql.int.mode=always

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=socrates
spring.datasource.password=Qwaszx!2345
