# Development Environment Configuration
spring.application.name=fin-app-dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost/fin_app_dev
spring.datasource.username=socrates
spring.datasource.password=Qwaszx!2345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth0 Configuration
auth0.domain=dev-4b4dzb0l6msa6iuh.uk.auth0.com
auth0.clientId=v06SvrS8MEmgZN6AVZbWQjRps0clUn0W
auth0.clientSecret=uekKsmkqwRapHnH5DWY3g_R05ZWkcRSXk6CwZXhpWfrAkG2KSpozCIRIDnV_n1F6
auth0.connection=Username-Password-Authentication

# OpenAI Configuration
spring.ai.openai.api-key=45754
