# Development Environment Configuration
spring.application.name=fin-app-dev

# JWT Configuration
jwt.secret=verySecureJwtSecretKeyThatIsLongEnoughForHS256Algorithm
jwt.validity=3600000

# Disable Docker Compose
spring.docker.compose.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fin_app_dev
spring.datasource.username=socrates
spring.datasource.password=Qwaszx!2345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
auth0.domain=dev-4b4dzb0l6msa6iuh.uk.auth0.com
auth0.clientId=v06SvrS8MEmgZN6AVZbWQjRps0clUn0W
auth0.clientSecret=uekKsmkqwRapHnH5DWY3g_R05ZWkcRSXk6CwZXhpWfrAkG2KSpozCIRIDnV_n1F6
auth0.connection=Username-Password-Authentication

# OpenAI Configuration
spring.ai.openai.api-key=45754

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.disable-swagger-default-url=true
